<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/index2.css">
   <title>Вертикальне меню</title>
   <style>
      body {
         background-color: aliceblue;
         font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
         font-weight: 600;
         line-height: 1.5;
         max-width: 60rem;
         margin: 0 auto;
         font-size: 1.1rem;
         display: flex;
         min-height: 100vh;
         justify-content: center;
         align-items: center;
      }

      .menu {
         width: 16rem;
         /* Adjust the width as needed */
         background: #545f60;
         color: #fff;
      }

      .menu ul {
         list-style: none;
         padding: 0;
         margin-top: 10px;
         margin-bottom: 10px;
      }

      .menu li {
         padding: 1rem;
         border-top: 1px solid #6edeef;
         position: relative;
         cursor: pointer;
      }

      .menu li:first-child {
         border-top: none;
      }

      .menu a {
         text-decoration: none;
         color: #fff;
         display: block;
         text-align: center;
      }

      .submenu {
         display: none;
         position: absolute;
         left: 100%;
         top: 10px;
         background: #545f60;
         width: 16rem;
      }

      .menu li:hover .submenu {
         display: block;
      }
   </style>
</head>

<body>
   <div class="menu">
      <ul>
         <li>
            <a href="#">Лабораторні роботи</a>
            <ul class="submenu">
               <li><a href="/lab1/lab1.html" class="lab1">Лабораторна робота №1</a></li>
               <li><a href="/lab2/lab2.html" class="lab2">Лабораторна робота №2</a></li>
               <li><a href="/lab3/lab3.html" class="lab3">Лабораторна робота №3</a></li>
               <li><a href="/lab4/lab4.html" class="lab4">Лабораторна робота №4</a></li>
               <li><a href="/lab5/lab5.html" class="lab5">Лабораторна робота №5</a></li>
            </ul>
         </li>
         <li class="submenu-sub">
            <a href="#">Мої проєкти</a>
            <ul class="submenu ">
               <li><a href="https://cirin0.me/screen-recorder/">Screen recorder</a></li>
               <li><a href="https://cirin0.me/Dance/">Lending Dance</a></li>
               <ul class="submenu">
                  <li><a href="https://cirin0.me/Haus/">Lending Haus</a></li>
                  <li><a href="https://cirin0.me/DSI/">Lending DSI</a></li>
               </ul>
            </ul>
         </li>
         <li>
            <a href="#">Портфоліо</a>
            <ul class="submenu">
               <li><a href="https://cirin0.me/Resume/">Портфоліо</a></li>
            </ul>
         </li>
      </ul>
   </div>
</body>

</html>